#load libraries
library(readxl)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) + 
	font("legend.text", size = 30) + font("legend.title", size = 30, face = "bold")

comparisons = list(c("unresponsive", "responsive"))

#import data
Fig_2A = read_excel("Supporting data values.xlsx", sheet = "Fig.2A")

#set CMV reactivity as factor
Fig_2A$CMV = factor(Fig_2A$CMV, levels = c("unresponsive", "responsive"))

#boxplot
png(width = 500, height = 1000, file = "CMV reactivity.png")
ggboxplot(Fig_2A, x = "CMV", xlab = "", y = "percent", ylab = "CD4+ CCR5+ total memory (%)", 
	add = "point", color = "CMV", legend = "", palette = c("hotpink", "brown4"), size = 1, 
	add.param = list(size = 8), ylim = c(0, 100), bxp.errorbar = TRUE) + 
	stat_compare_means(comparisons = comparisons, method = "wilcox", label.y = c(85), 
	size = 20, bracket.size = 1, label = "p.signif", paired = TRUE) + rotate_x_text(45) + 
	border () + scale_y_continuous(n.breaks = 10) + geom_line(aes(group = sample), 
	alpha = 0.4, linewidth = 1) + PlotFonts
dev.off()
