#libraries
library(readxl)
library(tidyverse)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face="bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +  
	font("legend.title", size = 30, face = "bold") + font("legend.text",  size = 30)

comparisons = list(c("CD4+CMV+", "CD4+CCR5+"))

#import data
Fig_2E = read_excel("Supporting data values.xlsx", sheet = "Fig.2E")

#set factor level order the comparisaon groups
Fig_2E$group = factor(Fig_2E$group, level = c("CD4+CCR5+", "CD4+CMV+"))

#Pielou’s evenness
png(width = 500, height = 1000, file = "Cogent Pielous evenness.png")
ggboxplot(Fig_2E, x = "group", xlab = "", y = "Pielou", ylab = "Pielou’s evenness index", 
	color = "group", bxp.errorbar = TRUE, add = "point", legend = "", ylim = c(0, 1), 
	size = 2, palette = c("orange", "purple"), add.params = list(size = 8)) + 
	scale_y_continuous(n.breaks = 10) + border() + stat_compare_means(
	comparisons = comparisons, method = "t.test", label.y = c(0.92), label = "p.signif", 
	paired = TRUE, size = 20, bracket.size = 1) + geom_line(aes(group = animal), 
	alpha = 0.4, linewidth = 1) + PlotFonts
dev.off()
