#load libraries
library(readxl)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +
 	font("legend.title", size = 30, face = "bold") + font("legend.text", size = 30)

#import data
Fig_S7A = read_excel("Supporting data values.xlsx", sheet = "Fig.S7A")

#order factor levels
Fig_S7A$tissue = factor(Fig_S7A$tissue, levels = c("PBMC", "LN", "BM", "Duodenum", "Colon"))

#errorplot
png(width = 1000, height = 1000, file = "CMV CD4 logFC.png")
ggerrorplot(Fig_S7A, x = "tissue", xlab = "Tissue", y = "CD4", add = c("mean"), add.params = list(size = 3), 
	ylim = c(-4, 1), ylab = "Total CD4+ (log2 FC)", color = "cmv", size = 2, error.plot = "errorbar", 
	palette = c("blue", "red"),  position = position_dodge(0.4)) + scale_y_continuous(n.breaks = 10) +
	geom_hline(yintercept = 0, linetype = 2) + border() + geom_pwc(aes(group = cmv), method = "wilcox_test", 
	label = "p.signif", tip.length = 0.01, size = 1, label.size = 20, y.position = 0.5) + rotate_x_text() + PlotFonts
dev.off()
