#load libraries
library(readxl)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +
 	font("legend.title", size = 30, face = "bold") + font("legend.text", size = 30)

comparisons = list(c("neg", "pos"))

#import data
Fig_S8C = read_excel("Supporting data values.xlsx", sheet = "Fig.S8C")

#factor level order
Fig_S8C$cmv = factor(Fig_S8C$cmv, levels = c("neg", "pos"))
Fig_S8C$Tissue = factor(Fig_S8C$Tissue, levels = c("Duodenum", "Colon"))

#boxplot
boxplot_CD4TotalMem.CXCR3 = ggboxplot(Fig_S8C, x = "cmv", xlab = "", y = "CD4TotalMem.CXCR3", 
	ylab = "CXCR3+ (% of CD4+ Total Memory)", color = "cmv", add = "jitter", size = 2, legend = "", 
	palette = c("blue", "red"), add.params = list(size = 8), ylim = c(0, 90), bxp.errorbar = TRUE) + 
	scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons, method = "wilcox", 
	label.y = c(80), size = 20, bracket.size = 1, label = "p.signif") + border() + PlotFonts

png(width = 1000, height = 1000, file = "Base_Ddnm_Colon CD4TotalMem.CXCR3.png")
facet(boxplot_CD4TotalMem.CXCR3, facet.by = c("Tissue"), nrow = 1, panel.labs.font = list(size = 62), 
	panel.labs.font.x = list(size = 60))
dev.off()
