#load libraries
library(readxl)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +
 	font("legend.title", size = 30, face = "bold") + font("legend.text", size = 30)

#import data
Fig_3E = read_excel("Supporting data values.xlsx", sheet = "Fig.3E")

#split dataframe by Tissue
Fig_3E = split(Fig_3E, Fig_3E$Tissue)

#scatter plots
png(width = 1000, height = 1000, file = "Base_PBMC CD4TotalMem.CCR5.png")
ggscatter(Fig_3E$PBMC, x = "DPI14", y = "CD4TotalMem.CCR5", color = "cmv", size = 8,
	palette = c("blue", "red"), ylab = "CCR5+ (% of CD4+ total memory)", 
	xlab = "Day 13/14 plasma VL (log10 copies/ml)", ylim = c(0, 14)) + geom_smooth(aes(group = 1), 
	method = "lm", color = "black") + scale_y_continuous(n.breaks = 10) + 
	scale_x_continuous(n.breaks = 6) + border() + stat_cor(method = "spearman", size = 15, 
	label.y = 13, r.accuracy = 0.001, label.sep = "\n", p.accuracy = 0.0001) + PlotFonts
dev.off()

png(width = 1000, height = 1000, file = "Base_LN CD4TotalMem.CCR5.png")
ggscatter(Fig_3E$LN, x = "DPI14", y = "CD4TotalMem.CCR5", color = "cmv", size = 8,
	palette = c("blue", "red"), ylab = "CCR5+ (% of CD4+ total memory)", 
	xlab = "Day 13/14 plasma VL (log10 copies/ml)", ylim = c(0, 18)) + geom_smooth(aes(group = 1), 
	method = "lm", color = "black") + scale_y_continuous(n.breaks = 10) + 
	scale_x_continuous(n.breaks = 6) + border() + stat_cor(method = "spearman", size = 15, 
	label.y = 17, r.accuracy = 0.001, label.sep = "\n", p.accuracy = 0.0001) + PlotFonts
dev.off()

png(width = 1000, height = 1000, file = "Base_BM CD4TotalMem.CCR5.png")
ggscatter(Fig_3E$BM, x = "DPI14", y = "CD4TotalMem.CCR5", color = "cmv", size = 8,
	palette = c("blue", "red"), ylab = "CCR5+ (% of CD4+ total memory)", 
	xlab = "Day 13/14 plasma VL (log10 copies/ml)", ylim = c(0, 40)) + geom_smooth(aes(group = 1), 
	method = "lm", color = "black") + scale_y_continuous(n.breaks = 10) + 
	scale_x_continuous(n.breaks = 6) + border() + stat_cor(method = "spearman", size = 15, 
	label.y = 38, r.accuracy = 0.001, label.sep = "\n", p.accuracy = 0.0001) + PlotFonts
dev.off()

png(width = 1000, height = 1000, file = "Base_Duodenum CD4TotalMem.CCR5.png")
ggscatter(Fig_3E$Duodenum, x = "DPI14", y = "CD4TotalMem.CCR5", color = "cmv", size = 8,
	palette = c("blue", "red"), ylab = "CCR5+ (% of CD4+ total memory)", 
	xlab = "Day 13/14 plasma VL (log10 copies/ml)", ylim = c(0, 80)) + geom_smooth(aes(group = 1), 
	method = "lm", color = "black") + scale_y_continuous(n.breaks = 10) + 
	scale_x_continuous(n.breaks = 6) + border() + stat_cor(method = "spearman", size = 15, 
	label.y = 76, r.accuracy = 0.001, label.sep = "\n", p.accuracy = 0.0001) + PlotFonts
dev.off()

png(width = 1000, height = 1000, file = "Base_Colon CD4TotalMem.CCR5.png")
ggscatter(Fig_3E$Colon, x = "DPI14", y = "CD4TotalMem.CCR5", color = "cmv", size = 8,
	palette = c("blue", "red"), ylab = "CCR5+ (% of CD4+ total memory)", 
	xlab = "Day 13/14 plasma VL (log10 copies/ml)", ylim = c(0, 70)) + geom_smooth(aes(group = 1), 
	method = "lm", color = "black") + scale_y_continuous(n.breaks = 10) + 
	scale_x_continuous(n.breaks = 6) + border() + stat_cor(method = "spearman", size = 15, 
	label.y = 65, r.accuracy = 0.001, label.sep = "\n", p.accuracy = 0.0001) + PlotFonts
dev.off()
