#load libraries
library(readxl)
library(ggpubr)
library(scales)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) + 
	font("legend.text", size = 30) + font("legend.title", size = 30, face = "bold")

comparisons_cmv = list(c("neg", "pos"))

#import data
Fig_3F = read_excel("Supporting data values.xlsx", sheet = "Fig.3F")

#set Tissue factor
Fig_3F$Tissue = factor(Fig_3F$Tissue, level = c("PBMC", "Duodenum", "Colon"))

#boxplots
boxplot = ggboxplot(Fig_3F, x = "cmv", y = "Cell_per_1e6", color = "cmv", 
	add = c("jitter"), legend = "", size = 1, ylab = "SIV DNA copies/million cells equivalence", 
	xlab = "", palette = c("blue","red"), add.params = list(size = 8), 
	bxp.errorbar = TRUE, ylim = c(1, 7000000)) + stat_compare_means(comparisons = 
	comparisons_cmv, method = "wilcox", label.y = c(5.8), size = 20, bracket.size = 1, 
	label = "p.signif") + border() + scale_y_log10(breaks = c(1, 10, 100, 1000, 10000, 100000, 
	1000000, 10000000), labels = trans_format("log10", math_format(10^.x))) + PlotFonts

png(file = "CMV D13_14 SIV DNA.png", width = 1400, height = 1000)
facet(boxplot, facet.by = c("Tissue"), nrow = 1, panel.labs.font = list(size = 60), 
	panel.labs.font.x = list(size = 60))
dev.off()
