#load libraries
library(readxl)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +
 	font("legend.title", size = 30, face = "bold") + font("legend.text", size = 30)

comparisons = list(c("neg", "pos"))

#import data
Fig_S3A = read_excel("Supporting data values.xlsx", sheet = "Fig.S3A")

#order factor levels
Fig_S3A$lcv = factor(Fig_S3A$lcv, levels = c("neg", "pos"))
Fig_S3A$tissue = factor(Fig_S3A$tissue, levels = c("PBMC", "LN", "BM", "Duodenum", "Colon"))

#boxplots
boxplots_LCV_CD4TotalMem.CCR5 = ggboxplot(Fig_S3A, x = "lcv", xlab = "", y = "CD4TotalMem.CCR5", 
	ylab = "CCR5+ (% of CD4+ total memory)", color = "lcv", add = "jitter", 
	size = 2, legend = "", palette = c("blue", "red"), add.params = list(size = 8), ylim = c(0, 80), 
	bxp.errorbar = TRUE) + scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons, 
	method = "wilcox", label.y = c(74), size = 20, bracket.size = 1, label = "p.signif") + 
	border() + PlotFonts

png(width = 2000, height = 1000, file = "LCV Base_all CD4TotalMem.CCR5.png")
facet(boxplots_LCV_CD4TotalMem.CCR5 , facet.by = c("tissue"), nrow = 1, 
	panel.labs.font = list(size = 60), panel.labs.font.x = list(size = 60))
dev.off()
