#load libraries
library(readxl)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +
 	font("legend.title", size = 30, face = "bold") + font("legend.text", size = 30)

comparisons_cmv = list(c("CMV-SIV+", "CMV+SIV+"))

#import data
Fig_5B = read_excel("Supporting data values.xlsx", sheet = "Fig.5B")

#boxplot
png(width = 800, height = 1000, file = "Base+SIV CXCL9_2.png")	
ggboxplot(Olink_3686_Base_SIV, x = "Status", y = "CXCL9", ylab = "CXCL9 (NPX)", 
	bxp.errorbar = TRUE, add = "point", legend = "", xlab = "", size = 1, ylim = c(0, 12), 
	add.params = list(size = 8), color = "CMV", palette = c("blue", "red")) + 
	scale_y_continuous(n.breaks = 10) + border() + stat_compare_means(comparisons = comparisons_siv, 
	method = "wilcox", label.y = c(9), label = "p.signif", paired = TRUE, size = 20, bracket.size = 1) + 
	stat_compare_means(comparisons = comparisons_cmv, method = "wilcox", label.y = c(11), 
	label = "p.signif", paired = FALSE, size = 20, bracket.size = 1) + rotate_x_text(45) +
	geom_line(aes(group = SampleID), alpha = 0.4, linewidth = 1) + PlotFonts
dev.off()
