#load libraries
library(readxl)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +
 	font("legend.title", size = 30, face = "bold") + font("legend.text", size = 30)

#import data
Fig_5A = read_excel("Supporting data values.xlsx", sheet = "Fig.5A")

#volcano plot
png(width = 1000, height = 1000, file = "Base Volcano.png")
ggscatter(Fig_5A, x = "Log2diff", xlab = "Log2-fold change", 
	y = "log10p", ylab = "p-value (-log10)", size = 10, xlim = c(-2, 2), ylim = c(0, 3), 
	color = "Expression", palette = c("black", "red", "blue"), alpha = 0.5, xticks.by = 1) + 
	geom_hline(yintercept = -log10(0.05), linetype = 2, linewidth = 1) + 
	geom_vline(xintercept = 0, linetype = 2, linewidth = 1) + border() +
	geom_point(size = NA) + geom_text_repel(aes(label = ifelse(p <0.05, variable, "")), 
	box.padding = 1, size = 10) + PlotFonts
dev.off() 
