#load libraries
library(readxl)
library(tidyverse)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +
 	font("legend.title", size = 30, face = "bold") + font("legend.text", size = 30)
	
comparisons = list(c("pos", "neg"))

#import data
Fig_1B = read_excel("Supporting data values.xlsx", sheet = "Fig.1B")

#set cmv serotype as factor
Fig_1B$cmv = factor(Fig_1B$cmv, levels = c("neg", "pos"))

#sepearate into dataframes
Baseline_PBMC = subset(Fig_1B, tissue == "PBMC")
Baseline_LN = subset(Fig_1B, tissue == "LN")
Baseline_BM = subset(Fig_1B, tissue == "BM")
Baseline_Ddnm = subset(Fig_1B, tissue == "Duodenum")
Baseline_Colon = subset(Fig_1B, tissue == "Colon")

#boxplots
png(width = 500, height = 1000, file = "Base_PBMC CD4TotalMem.CCR5.png")
ggboxplot(Baseline_PBMC, x = "cmv", xlab = "CMV Status", y = "CD4TotalMem.CCR5", 
	ylab = "CCR5+ (% of CD4+ total memory)", color = "cmv", add = "jitter", size = 2, legend = "",
	palette = c("blue", "red"), add.params = list(size = 8), ylim = c(0, 14), bxp.errorbar = TRUE) + 
	scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons, method = "wilcox", 
	label.y = c(13), size = 20, bracket.size = 1, label = "p.signif") + border() + PlotFonts
dev.off()

png(width = 500, height = 1000, file = "Base_LN CD4TotalMem.CCR5.png")
ggboxplot(Baseline_LN, x = "cmv", xlab = "CMV Status", y = "CD4TotalMem.CCR5", 
	ylab = "CCR5+ (% of CD4+ total memory)", color = "cmv", add = "jitter", size = 2, legend = "",
	palette = c("blue", "red"), add.params = list(size = 8), ylim = c(0, 20), bxp.errorbar = TRUE) + 
	scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons, method = "wilcox", 
	label.y = c(17), size = 20, bracket.size = 1, label = "p.signif") + border() + PlotFonts
dev.off()

png(width = 500, height = 1000, file = "Base_BM CD4TotalMem.CCR5.png")
ggboxplot(Baseline_BM, x = "cmv", xlab = "CMV Status", y = "CD4TotalMem.CCR5", 
	ylab = "CCR5+ (% of CD4+ total memory)", color = "cmv", add = "jitter", size = 2, legend = "",
	palette = c("blue", "red"), add.params = list(size = 8), ylim = c(0, 40), bxp.errorbar = TRUE) + 
	scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons, method = "wilcox", 
	label.y = c(36), size = 20, bracket.size = 1, label = "p.signif") + border() + PlotFonts
dev.off()

png(width = 500, height = 1000, file = "Base_Ddnm CD4TotalMem.CCR5.png")
ggboxplot(Baseline_Ddnm, x = "cmv", xlab = "CMV Status", y = "CD4TotalMem.CCR5", 
	ylab = "CCR5+ (% of CD4+ total memory)", color = "cmv", add = "jitter", size = 2, legend = "",
	palette = c("blue", "red"), add.params = list(size = 8), ylim = c(0, 90), bxp.errorbar = TRUE) + 
	scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons, method = "wilcox", 
	label.y = c(80), size = 20, bracket.size = 1, label = "p.signif") + border() + PlotFonts
dev.off()

png(width = 500, height = 1000, file = "Base_Colon CD4TotalMem.CCR5.png")
ggboxplot(Baseline_Colon, x = "cmv", xlab = "CMV Status", y = "CD4TotalMem.CCR5", 
	ylab = "CCR5+ (% of CD4+ total memory)", color = "cmv", add = "jitter", size = 2, legend = "",
	palette = c("blue", "red"), add.params = list(size = 8), ylim = c(0, 70), bxp.errorbar = TRUE) + 
	scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons, method = "wilcox", 
	label.y = c(62), size = 20, bracket.size = 1, label = "p.signif") + border() + PlotFonts
dev.off()
