#load libraries
library(readxl)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face="bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +  
	font("legend.title", size = 30, face = "bold") + font("legend.text",  size = 30)

comparisons = list(c("neg", "pos"))

#import data
Fig_4A = read_excel("Supporting data values.xlsx", sheet = "Fig.4A")

#set CMV serotype order
Fig_4A$cmv = factor(Fig_4A$cmv, levels = c("neg", "pos"))

#boxplot
png(width = 500, height = 1000, file = "Monocytes.CD169.png")
ggboxplot(Fig_4A, x = "cmv", y = "Monocytes.CD169", title = "", add = "jitter", color = "cmv", 
	ylim = c(0, 30000), legend = "", xlab = "", palette = c("blue", "red"), 
	ylab = "CD169 (MFI of monocytes)", size = 1, add.params = list(size = 8), bxp.errorbar = TRUE) + 
	scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons, method = "wilcox", 
	label.y = c(28000), size = 20, bracket.size = 1, label = "p.signif") + border() + PlotFonts
dev.off()
