#load libraries
library(readxl)
library(ggpubr)

#settings
set.seed(3686)
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) +
 	font("legend.title", size = 30, face = "bold") + font("legend.text", size = 30)

comparisons = list(c("neg", "pos"))

#import data
Fig_4E = read_excel("Supporting data values.xlsx", sheet = "Fig.4E")

#set order of factor levels
Fig_4E$cmv = factor(Fig_4E$cmv, levels = c("neg", "pos"))
Fig_4E$tissue = factor(Fig_4E$tissue, levels = c("PBMC", "LN", "BM", "Duodenum", "Colon"))

#CD8TotalMem.HLADR
boxplot_CD8TotalMem.HLADR = ggboxplot(Fig_4E, x = "cmv", xlab = "CMV Status", y = "CD8TotalMem.HLADR", 
	ylab = "HLA-DR+ (% of CD8+ total memory)", color = "cmv", add = "jitter", size = 2, legend = "",
	palette = c("blue", "red"), add.params = list(size = 8), ylim = c(0, 50), bxp.errorbar = TRUE) + 
	scale_y_continuous(n.breaks = 10) + stat_compare_means(comparisons = comparisons, method = "wilcox", 
	label.y = c(46), size = 20, bracket.size = 1, label = "p.signif") + border() + PlotFonts

png(width = 2000, height = 1000, file = "SIV_all CD8TotalMem.HLADR.png")
facet(boxplot_CD8TotalMem.HLADR, facet.by = c("tissue"), nrow = 1, panel.labs.font = list(size = 62), 
	panel.labs.font.x = list(size = 60))
dev.off()
