#load libraries
library(readxl)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) + 
	font("legend.text", size = 30) + font("legend.title", size = 30, face = "bold")
	
#import data
Fig_1E = read_excel("Supporting data values.xlsx", sheet = "Fig.1E")

#PCA loadings
png(width = 1000, height = 1000, file = "PC1 loadings.png")
ggdotchart(Fig_1E, x = "variable", y = "LoadPC1", ylab = "PC1 Loadings", xlab = "",
	sorting = "descending", add = "segments", color = "Contribution", dot.size = 15, 
	ggtheme = theme_pubr(), legend = "right", rotate = TRUE) + 
	geom_hline(yintercept = 0, linetype = 1, color = "lightgrey", linewidth = 1) + PlotFonts
dev.off()
