#load libraries
library(readxl)
library(ggpubr)

#settings
PlotFonts = font("title", size = 40, face = "bold") + font("xlab", size = 40, face = "bold") + 
	font("ylab", size = 40, face = "bold") + font("xy.text", size = 40) + 
	font("legend.text", size = 30) + font("legend.title", size = 30, face = "bold")

comparisons = list(c("CCR5-", "CCR5+"))

#import data
Fig_1G = read_excel("Supporting data values.xlsx", sheet = "Fig.1G")

#set CCR5 status as factor
Fig_1G$CCR5 = factor(Fig_1G$CCR5, levels = c("CCR5-", "CCR5+"))

#boxplot
png(width = 500, height = 1000, file = "CD4Ttm.CCR5_Treg.png")
ggboxplot(Fig_1G, x = "CCR5", y = "Treg", ylab = "Treg (% of CCR5+/- CD4+ Tctm)", 
	bxp.errorbar = TRUE, add = "point", legend = "", xlab = "", ylim = c(0, 8), size = 1, color = "CCR5", 
	add.params = list(size = 8), palette = c("darkgreen", "orange")) + scale_y_continuous(n.breaks = 10) + 
	border() + stat_compare_means(comparisons = comparisons, method = "wilcox", label.y = c(7), 
	label = "p.signif", paired = TRUE, size = 20, bracket.size = 1) + geom_line(aes(group = sample), 
	alpha = 0.4, linewidth = 1) + PlotFonts
dev.off()
